on: pull_request_review
name: Label approved pull requests
jobs:
  labelWhenApproved:
    name: Label when approved
    runs-on: ubuntu-latest
    steps:
    - name: Label when approved
      uses: pullreminders/label-when-approved-action@master
      env:
        APPROVALS: "1"
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        ADD_LABEL: "approved"
        REMOVE_LABEL: "awaiting%20review"
----
 AutoLabels:
      name: Labels
      if: github.event.pull_request.labels.*.name == 'approved'
      runs-on: ubuntu-latest
      steps:
        - name: Check Labels
          if: github.event.pull_request.labels.*.name == 'approved'
          run: echo "It worked"   
--- 
          #AddingLabels:
    #  runs-on: ubuntu-latest
    #  if: github.event.pull_request.action == 'closed'
    #  steps:
    #    - name: Label when approved
    #      uses: pullreminders/label-when-approved-action@master
    #      env:
    #        APPROVALS: "1"
    #        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
    #        ADD_LABEL: "approved"
    #        REMOVE_LABEL: "awaiting%20review"